<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Poland guide"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="all"
  MasterToc="/Project/TOCs/poland-guide.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Default.PrintOnly], exclude[Default.ScreenOnly]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false"
    OutputFormat="docx"
    PreserveTrackedChanges="false" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Variables>
    <Variable
      Name="Variables/ProductName">Przewodnik po Polsce</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/PolandGuideGlossary.flglo" />
  </Glossaries>
</CatapultTarget>